
<style>
  body {
    font-family: Arial, sans-serif;
  }
  header, footer {
    display: flex;
    flex-direction: row;
  }
  header .profile-thumbnail {
    width: 50px;
    height: 50px;
    border-radius: 4px;
  }
  header .profile-name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
  }
  header .follow-btn {
    display: flex;

    margin: 0 0 0 auto;
  }
  header .follow-btn button {
    border: 0;
    border-radius: 3px;
    padding: 5px;
  }
  header h3, header h4 {
    display: flex;
    margin: 0;
  }
  #inner p {
    margin-bottom: 10px;
    font-size: 20px;
  }
  #inner hr {
    margin: 20px 0;
    border-style: solid;
    opacity: 0.1;
  }
  footer .stats {
    display: flex;
    font-size: 15px;
  }
  footer .stats strong {
    font-size: 18px;
  }
  footer .stats .likes {
    margin-left: 10px;
  }
  footer .cta {
    margin-left: auto;
  }
  footer .cta button {
    border: 0;
    background: transparent;
  }

</style>
<div style="width: auto;
  border: 3px solid white;
  ">

  <br>
  <br>
<center>
<header>
  {% if post.user.profs.picture %}
  <img src="{{ post.user.profs.picture.url }}" alt="wait..." class="profile-thumbnail" />
  {% endif %}
  <div class="profile-name">
    <h3><a href="{% url 'posts:for_user' username=post.user.username %}">    @{{post.user.username}}</a></h3>
  </div>

</header>
<div id="inner">
<p>{{post.message_html|safe}}</p>
{% if post.image %}
  <center><img src="{{ post.image.url }}" alt="wait..." style="height:500px;width:400px" /></center>
  {% endif %}
  <span class="date" style="color:red">{{post.created_at}}</span>
  {% if post.group %}
			<span class="group-name">in <a href="#">{{post.group.name}}</a></span>
			{% endif %}
  {% if user.is_authenticated and post.user == user and not hide_delete %}
  <a href="{% url 'posts:delete' pk=post.pk %}" title="delete" class="btn btn-simple btn-dark">
      <span class="fas fa-times text-danger" aria-hidden="true"></span>
      <span class="text-danger icon-label">Delete</span>

  </a>

  {% endif %}
</div>
</center>
</div>
